-- Gui to Lua
-- Version: 3.2	-- Version: 3.2
-- Instances:	-- Instances:
local screenxD = Instance.new("ScreenGui")	local screenxD = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")	local Frame = Instance.new("Frame")
local Container = Instance.new("Frame")	local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")	local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")	local UIGradient = Instance.new("UIGradient")
local Topbar = Instance.new("Frame")	local Topbar = Instance.new("Frame")
local Icon = Instance.new("ImageLabel")	local Icon = Instance.new("ImageLabel")
local Exit = Instance.new("TextButton")	local Exit = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")	local ImageLabel = Instance.new("ImageLabel")
local Minimize = Instance.new("TextButton")	local Minimize = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")	local ImageLabel_2 = Instance.new("ImageLabel")
local TopBar = Instance.new("Frame")	local TopBar = Instance.new("Frame")
local ImageLabel_3 = Instance.new("ImageLabel")	local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")	local ImageLabel_4 = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")	local Title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")	local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")	local UIGradient_2 = Instance.new("UIGradient")
local scroll = Instance.new("ScrollingFrame")	local scroll = Instance.new("ScrollingFrame")
local uilist = Instance.new("UIListLayout")	local uilist = Instance.new("UIListLayout")
--Properties:	--Properties:
screenxD.Name = "🗿"	screenxD.Name = "🗿"
screenxD.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")	screenxD.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screenxD.ZIndexBehavior = Enum.ZIndexBehavior.Sibling	screenxD.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = screenxD	Frame.Parent = screenxD
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.140	Frame.BackgroundTransparency = 0.140
Frame.BorderColor3 = Color3.fromRGB(139, 139, 139)	Frame.BorderColor3 = Color3.fromRGB(139, 139, 139)
Frame.BorderSizePixel = 0	Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.651976228, 0, 0.542930365, 0)	Frame.Position = UDim2.new(0.651976228, 0, 0.542930365, 0)
Frame.Size = UDim2.new(0, 402, 0, 262)	Frame.Size = UDim2.new(0, 402, 0, 262)
local drag = Instance.new("Frame",screenxD)	local drag = Instance.new("Frame",screenxD)
drag.BackgroundColor3 = Color3.fromRGB(114,137,218)	drag.BackgroundColor3 = Color3.fromRGB(114,137,218)
drag.BorderSizePixel = 1	drag.BorderSizePixel = 1
drag.BackgroundTransparency = 1	drag.BackgroundTransparency = 1
drag.Position = UDim2.new(0.107,0,0.216,0)	drag.Position = UDim2.new(0.107,0,0.216,0)
drag.Size = UDim2.new(0,256,0,20)	drag.Size = UDim2.new(0,256,0,20)
Container.Name = "Container"	Container.Name = "Container"
Container.Parent = Frame	Container.Parent = Frame
Container.AnchorPoint = Vector2.new(0.5, 1)	Container.AnchorPoint = Vector2.new(0.5, 1)
Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Container.BackgroundTransparency = 0.500	Container.BackgroundTransparency = 0.500
Container.BorderColor3 = Color3.fromRGB(255, 255, 255)	Container.BorderColor3 = Color3.fromRGB(255, 255, 255)
Container.BorderSizePixel = 0	Container.BorderSizePixel = 0
Container.ClipsDescendants = true	Container.ClipsDescendants = true
Container.Position = UDim2.new(0.5, 0, 0.996153831, -5)	Container.Position = UDim2.new(0.5, 0, 0.996153831, -5)
Container.Size = UDim2.new(1, -10, 1.00769234, -30)	Container.Size = UDim2.new(1, -10, 1.00769234, -30)
UICorner.CornerRadius = UDim.new(0, 9)	UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Container	UICorner.Parent = Container
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(12, 4, 20)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(12, 4, 20)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(12, 4, 20))}	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(12, 4, 20)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(12, 4, 20)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(12, 4, 20))}
UIGradient.Parent = Container	UIGradient.Parent = Container
Topbar.Name = "Topbar"	Topbar.Name = "Topbar"
Topbar.Parent = Frame	Topbar.Parent = Frame
Topbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	Topbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Topbar.BackgroundTransparency = 1.000	Topbar.BackgroundTransparency = 1.000
Topbar.Size = UDim2.new(1, 0, 0, 25)	Topbar.Size = UDim2.new(1, 0, 0, 25)
Icon.Name = "Icon"	Icon.Name = "Icon"
Icon.Parent = Topbar	Icon.Parent = Topbar
Icon.AnchorPoint = Vector2.new(0, 0.5)	Icon.AnchorPoint = Vector2.new(0, 0.5)
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000	Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0, 10, 0.5, 0)	Icon.Position = UDim2.new(0, 10, 0.5, 0)
Icon.Size = UDim2.new(0, 13, 0, 13)	Icon.Size = UDim2.new(0, 13, 0, 13)
Icon.Image = "rbxgameasset://Images/menuIcon"	Icon.Image = "rbxgameasset://Images/menuIcon"
Exit.Name = "Exit"	Exit.Name = "Exit"
Exit.Parent = Topbar	Exit.Parent = Topbar
Exit.BackgroundColor3 = Color3.fromRGB(12, 4, 20)	Exit.BackgroundColor3 = Color3.fromRGB(12, 4, 20)
Exit.BackgroundTransparency = 0.500	Exit.BackgroundTransparency = 0.500
Exit.BorderSizePixel = 0	Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.870000005, 0, 0, 0)	Exit.Position = UDim2.new(0.870000005, 0, 0, 0)
Exit.Size = UDim2.new(-0.00899999961, 40, 1.04299998, -10)	Exit.Size = UDim2.new(-0.00899999961, 40, 1.04299998, -10)
Exit.Font = Enum.Font.Gotham	Exit.Font = Enum.Font.Gotham
Exit.Text = "X"	Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)	Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 13.000	Exit.TextSize = 13.000
ImageLabel.Parent = Exit	ImageLabel.Parent = Exit
ImageLabel.BackgroundColor3 = Color3.fromRGB(36, 36, 36)	ImageLabel.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
ImageLabel.BackgroundTransparency = 1.000	ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.999998331, 0, 0, 0)	ImageLabel.Position = UDim2.new(0.999998331, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 9, 0, 16)	ImageLabel.Size = UDim2.new(0, 9, 0, 16)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8650484523"	ImageLabel.Image = "http://www.roblox.com/asset/?id=8650484523"
ImageLabel.ImageColor3 = Color3.fromRGB(12, 4, 20)	ImageLabel.ImageColor3 = Color3.fromRGB(12, 4, 20)
ImageLabel.ImageTransparency = 0.500	ImageLabel.ImageTransparency = 0.500
Minimize.Name = "Minimize"	Minimize.Name = "Minimize"
Minimize.Parent = Topbar	Minimize.Parent = Topbar
Minimize.BackgroundColor3 = Color3.fromRGB(12, 4, 20)	Minimize.BackgroundColor3 = Color3.fromRGB(12, 4, 20)
Minimize.BackgroundTransparency = 0.500	Minimize.BackgroundTransparency = 0.500
Minimize.BorderSizePixel = 0	Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.804174006, 0, 0, 0)	Minimize.Position = UDim2.new(0.804174006, 0, 0, 0)
Minimize.Size = UDim2.new(0.00100000005, 27, 1.04299998, -10)	Minimize.Size = UDim2.new(0.00100000005, 27, 1.04299998, -10)
Minimize.Font = Enum.Font.Gotham	Minimize.Font = Enum.Font.Gotham
Minimize.Text = "-"	Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)	Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextSize = 18.000	Minimize.TextSize = 18.000
ImageLabel_2.Parent = Minimize	ImageLabel_2.Parent = Minimize
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000	ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(-0.448, 0,0, 0)	ImageLabel_2.Position = UDim2.new(-0.448, 0,0, 0)
ImageLabel_2.Size = UDim2.new(0, 12,0, 15)	ImageLabel_2.Size = UDim2.new(0, 12,0, 15)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=10555881849"	ImageLabel_2.Image = "http://www.roblox.com/asset/?id=10555881849"
ImageLabel_2.ImageColor3 = Color3.fromRGB(12, 4, 20)	ImageLabel_2.ImageColor3 = Color3.fromRGB(12, 4, 20)
ImageLabel_2.ImageTransparency = 0.500	ImageLabel_2.ImageTransparency = 0.500
TopBar.Name = "TopBar"	TopBar.Name = "TopBar"
TopBar.Parent = Topbar	TopBar.Parent = Topbar
TopBar.BackgroundColor3 = Color3.fromRGB(12, 4, 20)	TopBar.BackgroundColor3 = Color3.fromRGB(12, 4, 20)
TopBar.BackgroundTransparency = 0.500	TopBar.BackgroundTransparency = 0.500
TopBar.BorderSizePixel = 0	TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.268202901, 0, -0.00352294743, 0)	TopBar.Position = UDim2.new(0.268202901, 0, -0.00352294743, 0)
TopBar.Size = UDim2.new(0, 186, 0, 16)	TopBar.Size = UDim2.new(0, 186, 0, 16)
ImageLabel_3.Parent = TopBar	ImageLabel_3.Parent = TopBar
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000	ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(1, 0,0.059, 0)	ImageLabel_3.Position = UDim2.new(1, 0,0.059, 0)
ImageLabel_3.Size = UDim2.new(0, 12,0, 15)	ImageLabel_3.Size = UDim2.new(0, 12,0, 15)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=8650484523"	ImageLabel_3.Image = "http://www.roblox.com/asset/?id=8650484523"
ImageLabel_3.ImageColor3 = Color3.fromRGB(12, 4, 20)	ImageLabel_3.ImageColor3 = Color3.fromRGB(12, 4, 20)
ImageLabel_3.ImageTransparency = 0.500	ImageLabel_3.ImageTransparency = 0.500
ImageLabel_4.Parent = TopBar	ImageLabel_4.Parent = TopBar
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000	ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(-0.0817726701, 0, 0, 0)	ImageLabel_4.Position = UDim2.new(-0.0817726701, 0, 0, 0)
ImageLabel_4.Size = UDim2.new(0, 16, 0, 16)	ImageLabel_4.Size = UDim2.new(0, 16, 0, 16)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=10555881849"	ImageLabel_4.Image = "http://www.roblox.com/asset/?id=10555881849"
ImageLabel_4.ImageColor3 = Color3.fromRGB(12, 4, 20)	ImageLabel_4.ImageColor3 = Color3.fromRGB(12, 4, 20)
ImageLabel_4.ImageTransparency = 0.500	ImageLabel_4.ImageTransparency = 0.500
Title.Name = "Title"	Title.Name = "Title"
Title.Parent = TopBar	Title.Parent = TopBar
Title.AnchorPoint = Vector2.new(0, 0.5)	Title.AnchorPoint = Vector2.new(0, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000	Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0	Title.BorderSizePixel = 0
Title.Position = UDim2.new(-0.150533721, 32, 0.415876389, 0)	Title.Position = UDim2.new(-0.150533721, 32, 0.415876389, 0)
Title.Size = UDim2.new(0.522161067, 80, 1.11675644, -7)	Title.Size = UDim2.new(0.522161067, 80, 1.11675644, -7)
Title.Font = Enum.Font.SourceSansLight	Title.Font = Enum.Font.SourceSansLight
Title.Text = "Animation Spoofer"	Title.Text = "Animation Spoofer"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 17.000	Title.TextSize = 17.000
Title.TextWrapped = true	Title.TextWrapped = true
UICorner_2.CornerRadius = UDim.new(0, 9)	UICorner_2.CornerRadius = UDim.new(0, 9)
UICorner_2.Parent = Frame	UICorner_2.Parent = Frame
UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(12, 4, 20)), ColorSequenceKeypoint.new(0.38, Color3.fromRGB(4, 4, 4)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(4, 4, 4)), ColorSequenceKeypoint.new(0.68, Color3.fromRGB(4, 4, 4)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(12, 4, 20))}	UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(12, 4, 20)), ColorSequenceKeypoint.new(0.38, Color3.fromRGB(4, 4, 4)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(4, 4, 4)), ColorSequenceKeypoint.new(0.68, Color3.fromRGB(4, 4, 4)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(12, 4, 20))}
UIGradient_2.Parent = Frame	UIGradient_2.Parent = Frame
scroll.Parent = Frame	scroll.Parent = Frame
scroll.AnchorPoint = Vector2.new(0.5, 0.5)	scroll.AnchorPoint = Vector2.new(0.5, 0.5)
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)	scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.BackgroundTransparency = 1.000	scroll.BackgroundTransparency = 1.000
scroll.BorderColor3 = Color3.fromRGB(16, 16, 16)	scroll.BorderColor3 = Color3.fromRGB(16, 16, 16)
scroll.BorderSizePixel = 0	scroll.BorderSizePixel = 0
scroll.Position = UDim2.new(0.5, 0, 0.530534327, 0)	scroll.Position = UDim2.new(0.5, 0, 0.530534327, 0)
scroll.Size = UDim2.new(1, -10, 0.931297719, -10)	scroll.Size = UDim2.new(1, -10, 0.931297719, -10)
scroll.BottomImage = "rbxgameasset://Images/scrollBottom (1)"	scroll.BottomImage = "rbxgameasset://Images/scrollBottom (1)"
scroll.MidImage = "rbxgameasset://Images/scrollMid"	scroll.MidImage = "rbxgameasset://Images/scrollMid"
scroll.ScrollBarThickness = 4	scroll.ScrollBarThickness = 4
scroll.TopImage = "rbxgameasset://Images/scrollTop"	scroll.TopImage = "rbxgameasset://Images/scrollTop"
scroll.AutomaticCanvasSize = "XY"


uilist.Parent = scroll	uilist.Parent = scroll
uilist.SortOrder = Enum.SortOrder.LayoutOrder	uilist.SortOrder = Enum.SortOrder.LayoutOrder
uilist.Padding = UDim.new(0, 3)	uilist.Padding = UDim.new(0, 3)
-- Scripts:	-- Scripts:
local function WKBCA_fake_script() -- Exit.LocalScript 	local function WKBCA_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)		local script = Instance.new('LocalScript', Exit)
	script.Parent.MouseButton1Click:Connect(function()		script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()			script.Parent.Parent.Parent.Parent:Destroy()
	end)		end)
end	end
coroutine.wrap(WKBCA_fake_script)()	coroutine.wrap(WKBCA_fake_script)()
local function XGNJS_fake_script() -- Frame.LocalScript 	local function XGNJS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)		local script = Instance.new('LocalScript', Frame)
	local UserInputService = game:GetService("UserInputService")		local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));		local runService = (game:GetService("RunService"));
			
	local gui = script.Parent		local gui = script.Parent
